<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hui-Hong</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hui Hong</h1>
        <p>Astrophysics Ms student @USTC</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html", style="color: #333">Home</a></li>
            <li><a href="about.html", style="color: #333">CV</a></li>
            <li><a href="research.html", style="color: #333">Research</a></li>
            <li><a href="publications.html", style="color: #333">Publications</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2>Welcome to Hui Hong's Website</h2>
        <table>
        <tr>
        <td width="60%"><p>I am Hui Hong (洪慧), a master student at <a href="https://astro.ustc.edu.cn/main.htm" style="color:#333">Department of Astronomy</a>, <a href="http://en.ustc.edu.cn" style="color: #333">University of Science and Technology of China</a>. I also completed my undergraduate studies at <a href="http://en.ustc.edu.cn" style="color: #333">University of Science and Technology of China</a>.</p>
        <br>
        <p> My research interests lie in astronomy and astrophysics, especially in galaxy formation and evolution. I use observational data to do statistical analysis aimed at unraveling the mysteries of galaxies. Currently I am working with <a href="https://live-sdss4org-dr16.pantheonsite.io/manga/" style="color:#333">MaNGA</a> IFS data to study spatially resolved properties of nearby galaxies. I hope to study how galaxies evolve across the cosmic time.</p>
        <br>
        <p>I enjoy discussions and interactions on a wide range of astrophysical topics with my peers. These exchanges of ideas have been a source of inspiration for me. I am the organizer of <a href="https://hui-hong.github.io/G-C-JC/">Galaxy and Cosmology Seminar</a>.</p>
        </td>
         <td width="30%"><img src="Fig/me.jpg"></td>
        </tr>
        </table>
        <p></p>
    </section>
    <footer>
        <p>&copy; 2023 Hui Hong</p>
        <p>Email: <a href="mailto:js2011@mail.ustc.edu.cn"> js2011@mail.ustc.edu.cn </a></p>
    </footer>
</body>
</html>

